#Zookeeper 服务器之间或客户端与服务器之间维持心跳的时间间隔，也就是每个 tickTime 时间就会发送一个心跳。tickTime以毫秒为单位
 
tickTime=2000
 
#集群中的follower服务器(F)与leader服务器(L)之间初始连接时能容忍的最多心跳数（tickTime的数量）
 
initLimit=10
 
#集群中的follower服务器与leader服务器之间请求和应答之间能容忍的最多心跳数（tickTime的数量）
 
syncLimit=5
 
#Zookeeper保存数据的目录，默认情况下，Zookeeper将写数据的日志文件也保存在这个目录里
 
dataDir=/data/ELK/zookeeper_data/data
 
#Zookeeper保存日志的目录，如出现，则日志写在该目录下
dataLogDir=/data/ELK/zookeeper_data/logs
 
#客户端连接 Zookeeper 服务器的端口，Zookeeper 会监听这个端口，接受客户端的访问请求。
 
clientPort=2181
 
#服务器名称与地址：集群信息（服务器编号，服务器地址，Leader和follower通信端口，选举端口）
 
server.1=192.168.145.109:2888:3888
server.2=192.168.145.110:2888:3888
server.3=192.168.145.111:2888:3888
 
#zookeeper3.5.0新增的jetty嵌入式服务器，提供一些管理接口，设置为false以禁用，否则默认占用8080端口可能会导致端口冲突
admin.enableServer=false