input {
    kafka {
        bootstrap_servers => ["kafka01:9092,kafka02:9092,kafka03:9092"]
        client_id => "logstash_kaifa"
        group_id => "test"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => false
	topics => ["idr-attendance"]
	type => "idr-attendance" 
    }
}

filter {
        grok {
            patterns_dir => ["/home/kaifa/logstash/config/pattern"]
            match => {
                "message" => ["%{JAVAAPPLOG}","%{ANY:message}"]
                }
            overwrite => ["message"]
    }
}

output {
	 if [type] == "idr-attendance" {
         elasticsearch {
            hosts => ["10.100.108.69:9200","10.100.108.70:9200","10.100.108.71:9200"]
            index => "test_%{+YYYY.MM.dd}"
            user => "chenjian"
            password => "c7xFJjsQgX"
         }
    }
}
